*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
img{display: flex;
width: 100%;
}
body {
    font-family: "Raleway", sans-serif;
  }
a{
    text-decoration: none;
    transition:0.3s;
}
nav{
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid black;
    flex-direction: column; */

    max-width: var(--max-width);
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    border-bottom: 1px solid var(--text-light);
}
.logo{
    display: flex;
    align-items: center;
    gap:0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color:rgb(47, 161, 228);
}
.logo div {
    padding:0.5rem 0.8rem;
    color: white;
    background-color: rgb(47, 161, 228);
    border-radius: 100%;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:1rem;
    color:rgb(255, 21, 243);
}
 a,i{
    padding:5px 7px;
    background-color: rgb(235, 230, 230);
    border-radius:50%;
}
.nav_contact{
    display: flex;
    justify-content: center;
    align-content: center;
    gap:1rem;
}
.contact_card{
    display: flex;
    align-content: center;
    gap:0.5rem;
}
header{
    max-width: 1200px;
    margin:auto;
    padding:2rem 0.5rem;
    display: grid;
    text-align: center;
}
.descriptions .headings{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.headings span{
    color:rgb(47, 161, 228);
    
}
.descriptions p{
    margin-bottom:2rem;
    font-size: 1rem;
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:0.5rem 0;
    flex-direction: column;
      background-color: #f6f4f7;
  border-radius: 10px;
}
.search button{
    width:100%;
    padding:0.6rem;
    background-color:rgb(79, 166, 248);
    outline:none;
    border:none;
    border-radius:10px;
    cursor: pointer;
}
.search input{
    width: 100%;
    outline:none;
    border:none;
    text-align: center;
    font-size:1rem;
}

@media (width > 768px){
    nav{
        padding:2rem 1rem;
        flex-direction: row;
    }
    .logo{
        flex:1;
    }
    .nav_contact{
        flex:1;
        justify-content: flex-end;
    }
    .banner{
        grid-area: 1/2;
    }
    header{
         grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
    }
    .descriptions{
       width:100%;
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
}